# CommunityDetectionCodes

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md
2008-CliquePercolation/: ReadMe.md
2008-CliquePercolation/src_cpp/: k_clique.h  makefile  nodeCommunities.h  weighedClique.cpp
2008-CliquePercolation/src_python/: seq_clique_percolation.py
2009-Connected-Iterative-Scan/: README
2009-Connected-Iterative-Scan/src-refactor/: CMakeLists.txt  ReadMe.md
2009-EAGLE/: ReadMe.md
2009-EAGLE/graphs/: eagle.graphml
2009-EAGLE/include/: MaxCache.h  eagle.h
2009-EAGLE/src/: CMakeLists.txt  Communities.cpp  Communities.h  MaxCache.cpp  ReadMe.md  eagle.cpp  eagle.h  main.cpp  max_cache.cpp
2009-LFM-Benchmark/hierarchical_bench2_2/: makefile
2009-LFM-Benchmark/weighted_networks/: ReadMe.txt
2010-CONGA/: ReadMe.md
2010-CONGA/conga_src/: pom.xml
2010-CONGA/conga_src/src/main/java/: SimplePlay.java
2010-LinkCommunity/cpp/: calcAndWrite_Jaccards.cpp  edgelist2pairs.py  lesmis.pairs  link_clustering.sh  partition_density.py
2010-LinkCommunity/python/: link_clustering.py
2010-LinkCommunity/python_yche_refactor/: ReadMe.md  graph_io_helper.py  link_clustering.py  link_clustering_algo.py
2010-TopGC/: ReadMe.md
2010-TopGC/TopGC/: README  idxdFile
2010-iLCD/: ReadMe.md
2010-iLCD/dataset/: exempleGraph.lnd
2010-iLCD/iLCD-source/: pom.xml
2010-iLCD/iLCD-source/src/main/java/CorePackage/: Main.java
2010-iLCD/iLCD-source/src/main/java/Outputs/: OutputMultipleHandler.java
2010-iLCD/iLCD-source/src/main/java/TemporalNetworkManipulation/: MyDateManager.java  Network.java
2010-iLCD/iLCD-source/src/main/java/TemporalNetworkManipulation/Operations/: AddEdgeOperation.java  FusionCommunityOperation.java
2010-iLCD/iLCD-source/src/main/java/communityDetectionPackage/: ILCDMetaAlgorithm.java
2010-iLCD/iLCD-source/src/main/java/implementable/: Implementation.java
2011-GCE/: Community_Finder.cpp  Community_Finder.h  ReadMe.md  graph_analysis.hpp  graph_loading.cpp  graph_representation.cpp
2011-GCE/src-original/: aaron_utils.cpp  modularity.hpp  options.hpp
2011-GCE/src-refactor/: CMakeLists.txt  Community_Finder.cpp  Community_Finder.h  Range.hpp  ReadMe.md  Seed.h  aaron_utils.hpp  clique_percolation.hpp  cliques.cpp  cliques.hpp  find_communities.cpp  graph_analysis.hpp  graph_loading.cpp  graph_loading.hpp  graph_representation.cpp  graph_representation.hpp  iterative.hpp  (+1 more)
2011-MOSES/: NOTICE
2011-SLPA/: ReadMe.md
2012-CPMOnSteroids/: ReadMe.md
2012-DEMON/: .gitignore  Demon.py  HDemon.py
2012-Fast-Clique-Percolation/: CliquePercAlgorithm1.py  ReadMe.md  clique_percolation_fast.py
2013-Seed-Set-Expansion/: cutcond_mex.mexa64  graphprep.m  pprgrow_mex.mexa64  vpprgrow_mex.mexa64
2014-Heat-Kernel/: README.md  ReadMe.md  hkgrow_mex.mexmaci64  hkgrow_mex_kdd.mexmaci64  readSMAT.m
2015-LEMON/: .gitignore  README.md
Algorithms/2010-TopGC/src_refactor/: pom.xml
Algorithms/2010-TopGC/src_refactor/src/main/java/: FindMostProm.java  HoldBucket.java  HoldInt.java  IntAndDouble.java  LSH.java  LSHThread.java  LSH_Cluster.java  Look3.java  MaxHeap.java  MinHeap.java  Prime.java  TempDouble2.java  TopGC.java
Datasets/: ReadMe.md  collaboration_edge_list.txt  football_edge_list.txt  wiki_vote_edge_list.txt
Metrics/: ReadMe.md  analyze_algo_quality.py  cis_fb.out
NonOverlappingCodes/: ReadMe.md
Prensentation/: ReadMe.md  test.gml
Scripts/: dataset_aggragation.py
SubModules/: ReadMe.md
Survey/: Community-Detection-New-Findings.md  Community-Detection-Reading-List.md  Community-Detection-Survey.md  Community-Search-Survey.md  Overlapping-Community-Detection-Codes.md  ReadMe.md  Social-Media-Recommendation.md
(+1848 files in other folders)
