19930309	+	mamie	cohe
19930314	+	narcis	camou
19930314	-	mamie	cohe
19930326	+	pitou	azul
19930326	-	narcis	camou
19931202	+	calta	azul
19931209	+	neige	fraise
19931210	+	pitou	calta
19931210	+	sky	pitou
19931210	+	sky	calta
19931213	+	sky	azul
19940111	+	neige	luz
19940111	+	luz	fraise
19940115	+	veraze	eglant
19940115	+	veraze	julie
19940115	+	julie	eglant
19940124	+	pom	golo
19940213	+	pom	may
19940215	+	may	fraise
19940218	+	nice	blou
19940218	+	nice	may
19940218	+	may	blou
19940224	+	may	mare
19940314	-	pom	golo
19940314	-	pom	may
19940314	+	red	pail
19940314	+	pail	dup
19940315	+	camou	blou
19940324	-	may	blou
19940325	+	mare	luz
19940328	+	neige	mare
19940330	-	pitou	azul
19940330	-	sky	calta
19940330	-	sky	azul
19940331	-	pitou	calta
19940331	-	red	pail
19940331	+	sol	alba
19940331	+	pail	calta
19940331	+	mare	fraise
19941208	+	pom	brutus
19941208	+	sol	blou
19941209	+	nice	narcis
19941209	+	narcis	blou
19941209	+	sol	nice
19941209	+	sol	narcis
19941209	+	gabi	calta
19941210	+	pom	calta
19941210	+	pom	gabi
19941226	-	nice	may
19941226	+	neige	gabi
19941226	+	dup	calta
19941226	+	gabi	fraise
19941228	+	gabi	azul
19950104	+	may	luz
19950108	+	pail	azul
19950127	+	pom	neige
19950127	-	neige	gabi
19950130	+	neige	brutus
19950131	-	camou	blou
19950203	+	zef	sky
19950203	+	zef	gabi
19950203	-	sky	pitou
19950203	+	sky	gabi
19950206	-	neige	fraise
19950314	+	pom	mare
19950321	+	neige	fine
19950327	-	dup	calta
19950327	-	pail	dup
19950328	+	nice	alba
19950328	+	narcis	alba
19950328	-	pail	azul
19950328	-	pail	calta
19950328	+	blou	alba
19950330	-	nice	blou
19950330	+	pom	pail
19950330	-	luz	fraise
19950330	-	sol	blou
19950330	+	pail	neige
19950330	-	blou	alba
19951202	+	pol	lis
19951208	+	neige	flo
19951219	+	may	blou
19951220	+	stic	mare
19951220	+	mare	flo
19951222	-	stic	mare
19951227	+	pom	azul
19951227	+	lis	bule
19951229	+	pom	luz
19951229	+	pom	flo
19951229	+	may	lou
19951229	+	luz	flo
19951229	-	pail	neige
19951229	+	pail	mare
19951229	-	gabi	fraise
19951230	-	narcis	blou
19960103	-	pom	brutus
19960103	+	julie	adon
19960103	+	luz	brutus
19960103	+	sky	pom
19960103	+	sky	luz
19960103	+	mare	brutus
19960103	+	flo	brutus
19960108	-	pom	neige
19960108	-	pom	flo
19960108	+	sky	azul
19960109	-	pol	lis
19960109	+	lou	blou
19960109	+	sky	calta
19960109	-	sky	luz
19960121	-	neige	brutus
19960121	-	lis	bule
19960203	-	neige	fine
19960203	+	luz	fine
19960229	-	pom	pail
19960229	+	pitou	calta
19960320	-	pom	azul
19960320	-	zef	sky
19960320	-	zef	gabi
19960320	-	sky	pom
19960320	-	sky	calta
19960320	-	sky	gabi
19960320	-	sky	azul
19960321	-	calta	azul
19960321	-	gabi	azul
19960326	-	lou	blou
19961203	+	yac	bule
19961203	+	pic	mis
19961219	-	pom	calta
19961219	+	timy	flo
19961219	+	luz	fraise
19961219	+	calta	bip
19961219	+	ula	mis
19961220	+	yac	ula
19961220	-	luz	brutus
19961220	+	ula	bule
19961220	+	mare	lou
19961223	-	neige	flo
19961223	-	neige	mare
19961223	-	neige	luz
19961223	-	veraze	eglant
19961223	+	timy	neige
19961223	+	timy	mare
19961223	-	luz	flo
19961231	-	pom	luz
19961231	+	pom	fraise
19961231	-	timy	neige
19961231	-	may	blou
19970117	-	calta	bip
19970125	+	pitou	azul
19970125	+	sol	julie
19970127	+	mare	gabi
19970128	+	nice	eglant
19970128	-	veraze	julie
19970128	+	narcis	eglant
19970128	+	sol	eglant
19970131	-	pitou	azul
19970131	+	yac	pic
19970131	+	pic	bule
19970204	-	pail	mare
19970204	-	mare	lou
19970210	+	ity	bule
19970210	+	yac	ity
19970213	-	pitou	calta
19970213	-	sol	julie
19970214	+	fraise	fine
19970214	-	mare	brutus
19970214	-	flo	brutus
19970218	-	may	mare
19970218	-	mare	fraise
19970308	-	pom	fraise
19970308	+	eglant	adon
19970314	-	narcis	alba
19970321	+	luc	lou
19970325	+	bule	ade
19970325	-	yac	ula
19970325	+	yac	ade
19970325	+	ula	ade
19970325	+	lis	lady
19970326	-	nice	alba
19970326	-	eglant	adon
19970326	-	yac	pic
19970326	-	julie	adon
19970326	-	sol	alba
19970326	-	gabi	calta
19970326	-	pic	mis
19970326	-	pic	bule
19970327	+	lady	ade
19971210	+	gabi	fine
19971211	-	julie	eglant
19971212	+	fine	ade
19971212	+	lady	fine
19971215	-	ula	ade
19971215	+	ula	lis
19971215	+	lis	ade
19971218	+	yac	lis
19971218	-	ula	mis
19971218	+	lis	bule
19971222	-	nice	eglant
19971222	-	pom	gabi
19971222	-	pom	mare
19971222	-	narcis	eglant
19971222	-	sol	eglant
19980107	+	key	eglant
19980107	+	toro	fraise
19980109	+	veraze	luc
19980109	+	red	dup
19980121	-	veraze	luc
19980130	-	key	eglant
19980130	-	yac	lis
19980130	-	lis	bule
19980203	-	timy	flo
19980216	-	bule	ade
19980216	-	yac	ade
19980220	-	ula	bule
19980225	-	mare	luz
19980304	-	ity	bule
19980304	-	yac	ity
19980304	-	ula	lis
19980310	-	red	dup
19980310	-	luc	lou
19980310	+	sky	azul
19980317	-	yac	bule
19980317	+	neou	azul
19980319	+	pek	neou
19980321	+	may	lady
19980321	+	may	fine
19980321	+	luz	lady
19980321	-	mare	flo
19980321	+	lady	fraise
19980323	-	may	fine
19980323	-	luz	fine
19980323	-	sky	azul
19980325	-	may	lady
19980325	-	may	fraise
19980325	-	luz	lady
19980325	-	luz	fraise
19981202	+	samy	fine
19981203	+	nice	igor
19981203	+	toro	lady
19981203	+	toro	ade
19981203	+	sol	igor
19981204	+	nice	gala
19981204	+	igor	gala
19981206	+	cloe	azul
19981206	+	toro	fine
19981206	+	toro	lis
19981206	+	pek	cloe
19981206	+	pek	azul
19981208	+	narcis	igor
19981208	+	toro	samy
19981208	-	toro	lis
19981208	+	rosi	nice
19981208	+	rosi	narcis
19981208	+	rosi	igor
19981208	+	tati	aziz
19981208	-	lis	lady
19981208	-	lis	ade
19981209	-	toro	samy
19981209	+	neou	clio
19981214	+	mare	clio
19981214	+	gabi	azul
19981217	+	narcis	gala
19981217	+	rosi	gala
19981217	+	mis	laso
19981217	+	pek	gabi
19981222	-	toro	fraise
19981222	-	fraise	fine
19981222	-	lady	fraise
19981226	-	samy	fine
19990104	+	may	lise
19990104	+	luz	lise
19990105	+	yop	lady
19990107	+	lou	lise
19990107	+	lou	blou
19990107	+	may	blou
19990107	+	lise	blou
19990108	+	timy	pek
19990108	+	timy	clio
19990108	+	laou	calta
19990108	+	sol	rosi
19990108	+	pek	clio
19990112	+	rosi	aziz
19990115	+	rex	narcis
19990126	+	timy	neou
19990126	+	timy	azul
19990126	+	timy	cloe
19990126	+	rosi	rex
19990126	+	neou	cloe
19990201	+	may	laou
19990202	+	titou	bule
19990205	+	rex	igor
19990211	+	rex	gala
19990211	-	rosi	rex
19990301	-	nice	igor
19990301	-	rex	gala
19990301	+	rex	nice
19990301	-	rex	igor
19990301	+	sol	gala
19990301	+	mare	calta
19990302	+	lou	laou
19990302	-	rex	nice
19990302	-	toro	ade
19990303	+	timy	dup
19990303	+	laou	clio
19990303	+	pek	laou
19990308	-	rex	narcis
19990308	+	narcis	aziz
19990308	+	tati	narcis
19990311	+	clio	calta
19990311	+	pek	calta
19990315	-	toro	lady
19990315	-	toro	fine
19990315	+	luz	lou
19990315	+	luz	blou
19990316	+	pek	mare
19990320	+	nice	aziz
19990320	+	sol	aziz
19990322	+	timy	gabi
19990322	+	igor	aziz
19990322	+	gala	aziz
19990322	+	neou	gabi
19990322	+	gabi	clio
19990322	+	tati	nice
19990322	+	tati	sol
19990323	-	nice	aziz
19990323	-	timy	dup
19990323	-	laou	calta
19990323	-	sol	rosi
19990323	-	sol	aziz
19990323	-	rosi	aziz
19990323	-	rosi	nice
19990325	-	nice	gala
19990325	-	narcis	gala
19990325	-	sol	gala
19990325	-	neou	gabi
19990325	+	pek	fine
19990331	+	blek	ade
19991201	+	mega	laou
19991201	+	mega	bug
19991201	+	laou	bug
19991201	+	gat	bule
19991201	+	saxa	neou
19991201	+	saxa	bambi
19991201	+	saxa	floki
19991201	+	neou	floki
19991201	+	blak	azul
19991201	+	titou	gat
19991203	+	niva	lou
19991203	+	pol	mis
19991203	+	mega	clio
19991203	+	mega	calta
19991203	+	mega	gabi
19991203	+	mega	azul
19991203	+	timy	calta
19991203	+	timy	mega
19991203	+	timy	bug
19991203	+	clio	bug
19991203	+	clio	azul
19991203	+	calta	bug
19991203	+	calta	azul
19991203	+	bug	azul
19991203	+	gabi	calta
19991203	+	gabi	bug
19991204	+	mare	azul
19991205	+	karo	gala
19991205	+	karo	igor
19991205	+	rosi	karo
19991205	-	rosi	igor
19991207	+	pol	laso
19991207	+	timy	atos
19991207	+	azul	atos
19991207	+	gabi	atos
19991208	+	niva	may
19991208	+	mega	atos
19991208	-	lou	laou
19991208	+	izar	floki
19991208	+	izar	cloe
19991208	+	laou	atos
19991208	+	neou	izar
19991208	+	floki	cloe
19991209	+	mega	izar
19991209	+	mega	mare
19991209	+	timy	izar
19991209	-	timy	mare
19991209	+	izar	clio
19991209	+	izar	azul
19991209	+	izar	gabi
19991209	-	mare	gabi
19991213	+	niva	luz
19991213	+	pitou	fiz
19991213	+	saxa	blek
19991213	+	saxa	fine
19991213	+	saxa	lady
19991213	+	saxa	ade
19991213	+	tati	lou
19991213	+	tati	niva
19991213	+	fine	blek
19991213	+	lady	blek
19991217	+	yaho	gala
19991217	+	yaho	karo
19991217	-	saxa	bambi
19991220	+	yaho	tati
19991220	+	yaho	aziz
19991223	+	luz	clio
19991223	+	saxa	gabi
19991223	+	bug	atos
19991223	+	gabi	ade
19991223	+	lady	gabi
19991224	+	gala	diva
19991224	+	yop	saxa
19991224	-	yop	lady
19991224	+	yop	ade
19991224	+	yop	fine
19991224	-	rosi	gala
19991224	+	rosi	diva
19991225	+	narcis	kali
19991225	+	narcis	karo
19991225	+	karo	kali
19991225	+	kali	igor
19991227	-	izar	cloe
19991227	+	safo	narcis
19991227	+	clio	atos
19991227	+	laou	azul
19991227	+	laou	cloe
19991227	+	laou	floki
19991227	+	sol	safo
19991227	+	neou	laou
19991227	+	kali	diva
19991227	+	floki	azul
19991229	+	safo	gala
19991229	+	yop	blek
19991230	+	safo	lila
19991230	+	yaho	lila
19991230	+	yaho	safo
19991230	-	yop	blek
19991230	+	lila	gala
19991231	+	narcis	diva
19991231	+	karo	diva
19991231	-	yaho	gala
19991231	+	lila	karo
19991231	+	lila	diva
19991231	-	rosi	karo
19991231	-	rosi	narcis
19991231	-	rosi	diva
20000102	+	safo	aziz
20000105	+	mare	luz
20000106	+	timy	saxa
20000106	+	izar	atos
20000106	+	saxa	izar
20000106	+	saxa	azul
20000106	+	neou	bug
20000106	+	pek	floki
20000106	+	pek	bug
20000106	+	floki	bug
20000107	-	timy	calta
20000107	-	may	laou
20000107	+	may	mare
20000107	+	luz	laou
20000107	+	saxa	fiz
20000107	+	pek	izar
20000107	+	mare	laou
20000107	-	gabi	fine
20000107	+	titou	pol
20000107	-	lady	gabi
20000108	-	timy	clio
20000108	-	timy	izar
20000108	-	timy	mega
20000108	-	timy	gabi
20000108	-	timy	saxa
20000108	-	timy	bug
20000108	-	izar	gabi
20000108	+	saxa	clio
20000108	+	saxa	mega
20000108	+	saxa	bug
20000108	-	gabi	azul
20000111	+	nice	kali
20000111	-	saxa	izar
20000112	-	safo	lila
20000112	+	safo	igor
20000112	+	safo	karo
20000112	+	safo	diva
20000112	+	igor	diva
20000112	+	karo	aziz
20000112	-	yaho	aziz
20000112	-	yaho	karo
20000112	-	yaho	lila
20000112	+	yaho	diva
20000112	-	lila	karo
20000112	-	lila	diva
20000112	+	tati	karo
20000112	+	tati	igor
20000112	+	tati	safo
20000112	+	tati	diva
20000112	+	floki	clio
20000112	+	diva	aziz
20000114	-	mega	izar
20000114	+	mega	floki
20000114	-	izar	clio
20000114	-	izar	floki
20000114	-	izar	atos
20000114	-	azul	atos
20000114	-	neou	izar
20000114	+	neou	atos
20000114	+	neou	mega
20000114	-	pek	izar
20000114	+	pek	atos
20000114	+	pek	mega
20000114	-	tati	karo
20000114	-	tati	igor
20000114	+	floki	atos
20000115	+	calta	atos
20000115	+	tati	camou
20000117	-	may	lise
20000117	+	mare	lise
20000117	+	mare	blou
20000119	+	niva	lise
20000119	+	niva	blou
20000120	+	niva	mare
20000120	+	pom	pek
20000120	+	pom	bug
20000120	+	mare	lou
20000121	-	izar	azul
20000121	+	safo	kali
20000121	+	safo	dona
20000121	+	karo	dona
20000121	+	julie	bos
20000121	-	lila	gala
20000121	+	kali	aziz
20000121	+	kali	dona
20000121	+	dona	diva
20000124	-	niva	blou
20000124	-	lou	blou
20000124	-	may	mare
20000124	-	lise	blou
20000125	-	may	blou
20000125	-	igor	gala
20000125	+	narcis	dona
20000125	-	gala	diva
20000125	+	kali	gala
20000128	+	pol	ade
20000128	-	safo	gala
20000128	-	gala	aziz
20000128	-	karo	gala
20000131	-	niva	mare
20000131	-	calta	atos
20000131	-	mare	lou
20000131	-	gabi	calta
20000131	-	gabi	atos
20000203	-	narcis	dona
20000203	-	kali	gala
20000204	-	luz	blou
20000204	-	mare	blou
20000209	-	niva	luz
20000209	+	pom	gabi
20000209	-	timy	pek
20000209	-	timy	neou
20000209	-	timy	azul
20000209	-	timy	cloe
20000209	-	luz	lou
20000209	-	kali	dona
20000213	-	may	luz
20000215	+	pom	fine
20000215	+	bule	ade
20000219	-	saxa	lady
20000219	-	lady	blek
20000219	-	lady	ade
20000222	-	tati	lou
20000222	-	tati	niva
20000302	-	tati	aziz
20000302	-	tati	camou
20000303	+	nice	diva
20000303	-	mare	calta
20000303	-	lady	fine
20000305	-	pek	mare
20000305	+	titou	ade
20000305	+	lise	atos
20000307	+	yeti	mega
20000307	-	lise	atos
20000308	-	pom	fine
20000308	+	samba	safo
20000308	+	samba	karo
20000308	+	samba	diva
20000308	-	cloe	azul
20000308	-	safo	dona
20000308	-	karo	dona
20000308	-	pek	fine
20000313	-	mega	atos
20000313	+	samba	igor
20000313	-	clio	atos
20000313	-	laou	atos
20000313	-	neou	atos
20000313	-	bug	atos
20000313	-	pek	atos
20000313	-	floki	atos
20000314	+	samba	kali
20000316	-	calta	azul
20000316	-	dona	diva
20000318	+	zora	lou
20000318	+	zora	niva
20000318	+	zora	lise
20000320	-	mega	calta
20000320	+	cloe	blak
20000320	-	bule	ade
20000320	+	safo	nice
20000320	-	clio	calta
20000320	+	sol	diva
20000320	-	calta	bug
20000320	-	pek	calta
20000320	-	zora	niva
20000320	-	tati	narcis
20000320	-	tati	sol
20000320	-	tati	safo
20000320	+	zazi	pek
20000320	+	zazi	clio
20000320	+	zazi	mega
20000320	+	zazi	neou
20000320	+	zazi	bug
20000324	+	saxa	pek
20000324	-	bug	azul
20000324	-	pek	azul
20000324	+	gabi	cloe
20000324	-	tati	nice
20000324	-	tati	diva
20000324	+	zazi	saxa
20000324	+	zazi	azul
20000325	-	niva	may
20000325	-	may	lou
20000328	-	niva	lou
20000328	-	niva	lise
20000328	+	samba	narcis
20000328	+	sol	kali
20000328	+	sol	samba
20000328	+	sol	karo
20000330	-	pol	ade
20000330	-	titou	pol
20000330	-	titou	ade
20001201	+	tif	julie
20001202	+	fan	clio
20001202	+	gat	doly
20001202	+	neou	fan
20001202	+	zazi	fan
20001202	+	zazi	yeti
20001202	+	doly	bule
20001203	+	ity	gabi
20001203	+	mega	fan
20001203	+	mega	kado
20001203	+	samba	nice
20001203	-	pitou	fiz
20001203	+	kado	clio
20001203	+	kado	fan
20001203	+	kado	azul
20001203	+	fan	azul
20001203	-	pek	cloe
20001203	+	zazi	kado
20001203	-	zazi	azul
20001204	+	kado	floki
20001204	+	neou	mare
20001204	+	neou	kado
20001204	+	mare	floki
20001204	+	mare	kado
20001204	+	zazi	mare
20001204	+	zazi	floki
20001205	-	pol	mis
20001205	+	lune	doly
20001205	-	tif	julie
20001205	+	titou	doly
20001205	+	titou	lune
20001208	+	ity	cloe
20001208	+	safo	gamba
20001208	+	laou	fan
20001208	-	laou	azul
20001208	+	saxa	laou
20001208	-	saxa	azul
20001208	+	mare	fan
20001208	+	gamba	diva
20001208	+	floki	fan
20001210	-	pol	laso
20001210	+	lune	bule
20001211	+	fan	ecu
20001211	+	ecu	clio
20001211	+	ecu	azul
20001211	+	clio	blak
20001211	-	blak	azul
20001213	+	mega	ecu
20001213	-	mega	azul
20001213	+	lou	igor
20001213	+	kado	ecu
20001213	-	kado	azul
20001213	-	fan	azul
20001213	-	ecu	azul
20001213	-	clio	azul
20001213	+	saxa	cloe
20001213	-	neou	azul
20001213	+	neou	ecu
20001213	-	mare	azul
20001213	+	mare	ecu
20001213	+	floki	ecu
20001213	-	floki	azul
20001214	-	mis	laso
20001217	+	samba	luc
20001217	+	luc	karo
20001217	+	luc	igor
20001218	+	yaho	kali
20001218	+	yaho	narcis
20001218	+	yaho	samba
20001218	+	luz	floki
20001218	+	neou	luz
20001222	+	neou	gabi
20001222	+	gabi	floki
20001227	+	vega	titou
20001227	+	kado	gabi
20001227	+	narcis	gamba
20001227	-	yaho	tati
20001227	+	gabi	ecu
20001227	+	gabi	fan
20010103	+	vega	lune
20010104	+	clio	ade
20010104	-	gabi	fan
20010110	+	lune	gat
20010110	-	titou	gat
20010112	+	cloe	bug
20010112	-	saxa	blek
20010112	+	mare	dahu
20010116	+	mega	lise
20010116	+	twig	gamba
20010116	+	twig	narcis
20010116	+	laou	ecu
20010116	+	laou	kado
20010116	+	zora	mare
20010116	+	zora	luz
20010116	+	zora	kado
20010116	+	lise	kado
20010117	-	mega	lise
20010118	-	yop	ade
20010118	+	lise	dahu
20010119	+	twig	samba
20010119	-	gat	bule
20010120	+	zen	gamba
20010120	+	zen	kali
20010120	+	zen	karo
20010120	+	zen	narcis
20010120	+	zen	safo
20010120	+	zen	twig
20010120	+	zen	lety
20010120	+	safo	lety
20010120	+	narcis	lety
20010120	+	luc	diva
20010120	+	karo	gamba
20010120	+	twig	kali
20010120	+	twig	karo
20010120	+	twig	safo
20010120	+	twig	lety
20010120	+	kali	gamba
20010120	+	lety	gamba
20010120	+	lety	kali
20010120	+	lety	karo
20010122	-	ity	cloe
20010122	+	zen	samba
20010122	+	zen	diva
20010122	+	zazi	ecu
20010123	+	nice	gamba
20010123	+	vega	doly
20010123	+	zazi	laou
20010124	+	pom	clio
20010124	+	pom	neou
20010124	+	pom	laou
20010124	+	pom	floki
20010124	+	pom	kado
20010124	-	kado	fan
20010124	+	kado	bug
20010124	-	laou	fan
20010124	-	laou	ecu
20010124	-	neou	fan
20010124	-	floki	fan
20010124	-	zazi	fan
20010124	-	zazi	ecu
20010124	+	zazi	pom
20010125	-	mega	fan
20010125	-	fan	clio
20010125	-	fan	ecu
20010125	-	yaho	narcis
20010125	+	yaho	lety
20010125	-	mare	fan
20010125	-	mare	ecu
20010131	+	zen	nice
20010203	+	nice	karo
20010206	-	timy	atos
20010206	+	yama	mare
20010206	+	yama	lise
20010206	-	yaho	lety
20010206	+	zora	yama
20010208	+	samba	ana
20010208	+	zen	ana
20010209	+	twig	ana
20010209	+	lety	ana
20010213	+	samba	lety
20010213	+	karo	ana
20010216	+	lou	fine
20010216	+	vega	bule
20010216	+	twig	luc
20010216	+	twig	igor
20010216	-	yop	saxa
20010216	-	yop	fine
20010216	-	zora	mare
20010217	+	pom	mega
20010217	-	ecu	clio
20010217	-	gabi	ecu
20010220	-	mega	ecu
20010220	+	zen	igor
20010220	-	kado	ecu
20010220	+	igor	ana
20010220	-	neou	ecu
20010220	+	pek	kado
20010220	-	floki	ecu
20010221	-	mega	mare
20010221	-	yeti	mega
20010221	+	yeti	mare
20010223	+	yama	dahu
20010225	-	samba	luc
20010225	-	samba	ana
20010225	+	narcis	luc
20010225	-	luc	karo
20010225	-	luc	igor
20010225	-	luc	diva
20010225	-	karo	ana
20010225	-	twig	luc
20010225	-	twig	ana
20010225	+	twig	diva
20010225	+	lety	igor
20010225	+	lety	diva
20010225	-	lety	ana
20010226	+	sol	gamba
20010226	-	saxa	fiz
20010226	+	zazi	gabi
20010226	-	lise	dahu
20010301	-	zen	ana
20010301	-	igor	ana
20010304	+	zora	azor
20010304	-	zora	lise
20010305	+	zen	aziz
20010305	+	karo	jozi
20010305	+	twig	aziz
20010305	+	saxa	kado
20010305	+	kali	jozi
20010305	-	titou	bule
20010307	+	jozi	aziz
20010307	-	julie	bos
20010307	+	laou	gabi
20010308	-	pom	neou
20010308	-	yama	dahu
20010308	+	yeti	yama
20010308	-	mare	dahu
20010309	+	yama	lou
20010313	+	nice	jozi
20010313	+	nice	lety
20010313	+	samba	jozi
20010313	+	samba	gamba
20010313	+	samba	aziz
20010313	+	jozi	gamba
20010313	+	jozi	igor
20010313	+	jozi	diva
20010313	+	zen	jozi
20010313	-	zen	nice
20010313	+	zen	sol
20010313	+	safo	jozi
20010313	-	igor	aziz
20010313	-	igor	diva
20010313	+	narcis	jozi
20010313	-	narcis	igor
20010313	-	narcis	aziz
20010313	+	twig	jozi
20010313	+	twig	nice
20010313	+	twig	sol
20010313	+	sol	jozi
20010313	-	sol	igor
20010313	+	sol	lety
20010313	+	lety	jozi
20010313	+	lety	aziz
20010314	-	jozi	igor
20010314	-	zen	igor
20010314	-	safo	igor
20010314	-	karo	igor
20010314	-	kali	igor
20010315	-	zora	lou
20010317	-	pom	pek
20010317	-	pom	laou
20010317	-	pom	gabi
20010317	-	pom	floki
20010317	-	pom	bug
20010320	-	safo	aziz
20010320	-	zora	azor
20010320	+	sky	floki
20010322	-	blek	ade
20010322	-	saxa	fine
20010322	+	sky	cloe
20010323	-	cloe	bug
20010323	-	karo	aziz
20010323	-	sky	cloe
20010323	-	sky	floki
20010323	+	zazi	lou
20010323	-	diva	aziz
20010324	-	nice	karo
20010324	-	mega	laou
20010324	-	mega	gabi
20010324	-	mega	floki
20010324	-	mega	bug
20010324	-	samba	aziz
20010324	-	cloe	blak
20010324	-	jozi	aziz
20010324	-	zen	aziz
20010324	-	kado	bug
20010324	-	twig	aziz
20010324	-	clio	bug
20010324	-	laou	bug
20010324	-	saxa	mega
20010324	-	saxa	bug
20010324	-	saxa	kado
20010324	-	neou	mega
20010324	-	neou	bug
20010324	-	pek	mega
20010324	-	pek	bug
20010324	-	pek	kado
20010324	-	kali	aziz
20010324	-	gabi	bug
20010324	-	floki	bug
20010324	-	zazi	saxa
20010324	-	zazi	bug
20010324	-	lety	aziz
20010325	-	samba	karo
20010325	-	zen	gamba
20010325	-	zen	karo
20010325	-	zen	narcis
20010325	-	zen	samba
20010325	-	zen	sol
20010325	-	zen	safo
20010325	-	zen	lety
20010325	-	safo	karo
20010325	+	kado	ika
20010325	-	narcis	lety
20010325	-	narcis	karo
20010325	-	karo	gamba
20010325	-	karo	jozi
20010325	-	karo	kali
20010325	-	karo	diva
20010325	-	twig	karo
20010325	-	sol	karo
20010325	+	zazi	ika
20010325	-	lety	jozi
20010325	-	lety	karo
20010326	-	pom	clio
20010326	-	pom	mega
20010326	-	pom	kado
20010326	-	mega	clio
20010326	-	mega	kado
20010326	-	zazi	mega
20010326	-	zazi	pom
20011201	+	kado	eva
20011201	+	clio	chip
20011201	-	clio	blak
20011201	+	ika	eva
20011201	+	zora	zazi
20011201	+	zazi	yama
20011202	+	jobi	floki
20011202	+	jobi	eva
20011202	-	saxa	gabi
20011202	+	neou	jobi
20011202	+	neou	eva
20011202	+	mare	ika
20011202	+	fany	blak
20011202	+	floki	eva
20011204	-	kado	gabi
20011204	+	kado	jobi
20011204	+	fun	cloe
20011204	-	yaho	safo
20011204	+	laou	jobi
20011204	+	laou	eva
20011204	+	gabi	eva
20011205	+	laou	chip
20011205	+	neou	chip
20011207	-	yaho	diva
20011207	+	ika	fuji
20011207	+	zora	fuji
20011207	+	zora	ika
20011207	+	zazi	fuji
20011208	+	eva	clio
20011208	+	eva	chip
20011208	-	kado	clio
20011208	-	kado	floki
20011208	-	kado	jobi
20011208	-	narcis	luc
20011208	-	yaho	kali
20011208	-	yaho	samba
20011208	-	laou	jobi
20011208	-	laou	kado
20011208	-	jobi	floki
20011208	-	jobi	eva
20011208	-	neou	jobi
20011208	-	neou	kado
20011208	+	floki	chip
20011210	+	yama	fuji
20011210	+	yama	ika
20011210	+	yeti	ika
20011210	-	yeti	yama
20011210	-	kado	eva
20011210	+	fun	eva
20011210	+	zora	yeti
20011210	-	zora	ika
20011210	+	mare	eva
20011210	+	mare	fun
20011210	-	fany	blak
20011210	-	zazi	fuji
20011212	+	yeti	lou
20011212	+	mis	aura
20011212	-	zazi	yama
20011213	+	cloe	clio
20011213	+	cloe	chip
20011213	-	zora	kado
20011216	-	nice	lety
20011216	-	safo	lety
20011216	-	sol	lety
20011216	-	gat	doly
20011216	-	lety	gamba
20011216	-	lety	kali
20011216	-	lety	diva
20011219	-	vega	bule
20011219	+	nut	neou
20011219	+	nut	floki
20011220	+	eva	cloe
20011220	+	yeti	lise
20011220	-	yeti	mare
20011220	-	yeti	ika
20011220	+	toy	mis
20011220	+	toy	aura
20011220	-	mare	ika
20011220	-	mare	kado
20011220	+	zazi	lise
20011220	+	lise	ika
20011221	+	fun	floki
20011224	+	samba	ika
20011224	+	samba	kado
20011225	-	samba	lety
20011225	-	lou	igor
20011225	-	twig	igor
20011225	-	twig	lety
20011225	-	lety	igor
20011227	+	toy	doly
20011227	+	toy	bule
20020101	+	twig	ika
20020103	+	cloe	ade
20020103	+	bule	alex
20020103	+	fun	clio
20020103	+	fun	chip
20020103	+	chip	ade
20020103	+	laou	ade
20020103	+	laou	fun
20020103	+	neou	ade
20020103	+	neou	fun
20020103	+	gabi	chip
20020103	+	gabi	fun
20020103	+	floki	ade
20020105	-	saxa	ade
20020105	-	gabi	fun
20020105	-	zazi	kado
20020105	-	lise	ika
20020105	-	lise	kado
20020106	-	ity	gabi
20020106	+	luz	chip
20020106	-	neou	luz
20020106	+	mare	chip
20020106	+	kali	ika
20020106	+	kali	kado
20020107	-	bule	alex
20020107	+	mis	alex
20020110	-	zazi	yeti
20020114	+	nut	clio
20020114	-	nut	neou
20020114	+	nut	chip
20020114	+	nut	laou
20020114	+	nut	gabi
20020114	+	toy	lune
20020114	-	chip	ade
20020114	-	clio	ade
20020114	-	laou	ade
20020114	+	luz	fuji
20020114	-	neou	ade
20020114	+	mare	fuji
20020114	-	gabi	ade
20020114	-	floki	ade
20020117	+	nut	eva
20020117	-	mare	luz
20020122	+	jozi	ika
20020122	+	safo	ika
20020122	+	safo	kado
20020122	+	kado	jozi
20020122	+	kado	diva
20020122	+	narcis	ika
20020122	+	narcis	kado
20020122	+	sol	ika
20020122	+	sol	kado
20020122	+	ika	gamba
20020122	+	ika	diva
20020122	-	zora	zazi
20020122	-	zora	luz
20020125	-	toy	bule
20020130	+	nice	ika
20020130	-	twig	ika
20020130	-	neou	gabi
20020131	-	ika	gamba
20020205	-	saxa	pek
20020205	+	saxa	eva
20020205	+	pek	eva
20020211	+	nice	aida
20020211	+	jozi	aida
20020211	+	twig	aida
20020211	+	sol	aida
20020211	+	kali	aida
20020213	-	toy	aura
20020226	-	mis	aura
20020227	-	nice	ika
20020227	+	spot	lise
20020227	+	samba	aida
20020227	-	samba	ika
20020227	-	samba	kado
20020227	-	jozi	ika
20020227	+	nut	cloe
20020227	+	safo	aida
20020227	-	safo	ika
20020227	-	safo	kado
20020227	-	kado	jozi
20020227	-	kado	ika
20020227	-	kado	diva
20020227	+	narcis	aida
20020227	-	narcis	ika
20020227	-	narcis	kado
20020227	-	sol	ika
20020227	-	sol	kado
20020227	-	ika	diva
20020227	-	saxa	clio
20020227	+	pek	mare
20020227	-	kali	ika
20020227	-	kali	kado
20020227	+	diva	aida
20020227	+	lise	fuji
20020302	+	yama	luz
20020302	+	luz	lou
20020304	-	zen	jozi
20020304	-	zen	kali
20020304	-	zen	twig
20020304	-	zen	diva
20020304	+	zazi	eva
20020305	+	spot	gamba
20020308	+	spot	kali
20020308	+	spot	samba
20020308	+	spot	sol
20020308	-	lune	gat
20020308	+	mare	cloe
20020309	+	twig	spot
20020309	+	gamba	aida
20020310	-	spot	lise
20020311	-	lou	fine
20020311	+	zazi	chip
20020313	+	spot	jozi
20020313	+	spot	nice
20020313	+	spot	safo
20020313	+	spot	narcis
20020313	+	spot	aida
20020313	+	spot	diva
20020313	+	pek	chip
20020313	+	zebra	sol
20020315	+	vega	toy
20020315	+	toy	titou
20020315	+	zebra	gamba
20020315	+	zebra	kali
20020315	+	zebra	narcis
20020315	+	zebra	aida
20020315	+	zebra	samba
20020315	+	zebra	safo
20020317	-	toy	lune
20020318	+	spot	dazi
20020318	+	samba	dazi
20020318	-	cloe	ade
20020318	+	dazi	aida
20020318	+	jozi	dazi
20020318	+	safo	dazi
20020318	+	mare	gabi
20020318	+	kali	dazi
20020318	+	zebra	nice
20020318	+	zebra	twig
20020318	+	zebra	diva
20020318	+	titou	mis
20020318	+	zazi	cloe
20020319	-	nut	clio
20020319	-	nut	chip
20020319	+	nut	mare
20020319	-	nut	gabi
20020319	-	nut	floki
20020319	-	yeti	lise
20020319	-	laou	gabi
20020319	-	pek	clio
20020319	-	pek	chip
20020319	-	pek	mare
20020319	-	pek	gabi
20020319	-	pek	floki
20020319	-	mare	gabi
20020319	-	mare	cloe
20020319	-	gabi	clio
20020319	-	gabi	chip
20020319	-	gabi	eva
20020319	-	gabi	cloe
20020319	-	gabi	floki
20020319	-	floki	cloe
20020319	-	zazi	pek
20020319	+	zazi	nut
20020319	-	zazi	gabi
20020320	-	neou	fun
20020325	+	nice	dazi
20020325	-	spot	samba
20020325	-	spot	safo
20020325	-	spot	aida
20020325	-	nut	laou
20020325	-	nut	mare
20020325	+	narcis	dazi
20020325	-	twig	gamba
20020325	-	twig	jozi
20020325	-	twig	nice
20020325	-	twig	narcis
20020325	-	twig	spot
20020325	-	twig	sol
20020325	+	sol	dazi
20020325	+	gamba	dazi
20020325	-	zazi	mare
20020325	+	diva	dazi
20020326	-	pek	neou
20020326	-	pek	laou
20020326	-	pek	eva
20020326	+	zazi	fun
20020329	-	spot	jozi
20020329	-	spot	kali
20020329	-	spot	nice
20020329	-	spot	gamba
20020329	-	spot	narcis
20020329	-	spot	sol
20020329	-	spot	dazi
20020329	-	spot	diva
20020329	-	cloe	chip
20020329	-	fun	clio
20020329	-	fun	chip
20020329	-	neou	mare
20020330	-	lune	bule
20020330	-	fun	cloe
20020330	-	twig	kali
20020330	-	twig	aida
20020330	-	twig	samba
20020330	-	twig	safo
20020330	-	twig	diva
20020330	-	zebra	twig
20020330	-	zazi	lou
20021211	+	timy	adax
20021211	+	timy	nut
20021211	+	timy	cloe
20021211	+	timy	gisa
20021211	+	cloe	adax
20021211	+	nut	adax
20021211	+	nut	gisa
20021211	-	ika	fuji
20021211	+	tuga	adax
20021211	+	tuga	nut
20021211	+	tuga	timy
20021211	+	tuga	cloe
20021211	+	tuga	saxa
20021211	+	tuga	gisa
20021211	+	saxa	adax
20021211	+	saxa	nut
20021211	+	saxa	gisa
20021211	+	mis	doly
20021211	-	mare	laou
20021211	-	mare	fun
20021211	+	zazi	fado
20021211	+	gisa	adax
20021211	+	gisa	cloe
20021213	+	nieva	neou
20021213	+	nieva	eva
20021213	+	nieva	cloe
20021213	+	nieva	gisa
20021213	-	samba	gamba
20021213	-	jozi	gamba
20021213	-	narcis	gamba
20021213	-	sol	jozi
20021213	-	sol	nice
20021213	-	sol	safo
20021213	-	sol	gamba
20021213	-	sol	dazi
20021213	-	sol	diva
20021213	+	tuga	neou
20021213	+	tuga	nieva
20021213	+	neou	gisa
20021213	-	gamba	aida
20021213	-	titou	lune
20021213	+	gisa	eva
20021215	+	nieva	laou
20021215	-	nice	gamba
20021215	+	lou	fuji
20021215	+	saxa	nieva
20021215	+	zazi	nieva
20021215	+	zazi	saxa
20021222	-	nut	eva
20021225	+	nieva	atos
20021225	+	neou	atos
20030102	-	eva	cloe
20030102	-	kali	gamba
20030102	-	gamba	dazi
20030102	-	zebra	gamba
20030102	+	zebra	dazi
20030108	+	igor	aida
20030108	+	narcis	igor
20030108	+	zebra	igor
20030109	-	fine	ade
20030110	+	kali	igor
20030112	+	vega	mis
20030112	-	vega	titou
20030115	+	nieva	clio
20030115	+	nieva	chip
20030115	+	nieva	floki
20030116	-	cloe	adax
20030116	+	sig	saxa
20030116	+	sig	adax
20030116	+	sig	gisa
20030116	+	sol	igor
20030116	+	tuga	sig
20030117	+	timy	atos
20030117	-	sig	adax
20030117	+	nokia	jozi
20030117	+	nokia	dazi
20030117	+	nokia	diva
20030117	-	saxa	adax
20030117	-	zora	yeti
20030118	+	chip	atos
20030118	+	clio	atos
20030118	-	nokia	jozi
20030118	-	nokia	dazi
20030118	-	nokia	diva
20030118	-	sol	kali
20030118	-	sol	igor
20030118	-	sol	samba
20030118	-	sol	narcis
20030118	-	sol	aida
20030118	-	zebra	sol
20030118	-	titou	mis
20030118	+	floki	atos
20030118	-	fine	blek
20030122	-	timy	adax
20030122	+	timy	fado
20030122	+	nut	fado
20030122	+	fado	adax
20030122	+	tuga	fado
20030122	+	gisa	fado
20030124	-	toy	titou
20030124	+	zora	lou
20030124	+	zora	lise
20030124	-	titou	doly
20030125	-	nut	adax
20030125	-	fado	adax
20030125	-	gisa	adax
20030128	-	tuga	adax
20030128	-	zazi	fun
20030204	+	eva	dahu
20030204	+	eva	atos
20030204	-	saxa	nut
20030204	-	saxa	cloe
20030204	+	doki	aida
20030204	+	dahu	atos
20030206	+	nice	doki
20030206	+	laou	gisa
20030206	+	kali	doki
20030206	+	zebra	doki
20030206	+	gisa	clio
20030209	+	nieva	ika
20030209	+	laou	ika
20030209	+	neou	ika
20030209	-	mare	eva
20030209	+	lise	eva
20030209	+	lise	floki
20030211	-	safo	gamba
20030211	+	safo	doki
20030211	+	doki	diva
20030211	-	gamba	diva
20030213	+	safo	igor
20030213	+	igor	doki
20030213	+	igor	dazi
20030213	+	igor	diva
20030213	+	narcis	doki
20030213	+	saxa	lise
20030213	+	doki	dazi
20030213	+	lise	laou
20030213	-	lise	eva
20030213	-	lise	floki
20030217	-	timy	atos
20030217	+	ika	clio
20030217	+	ika	chip
20030217	-	mare	fuji
20030217	+	zazi	atos
20030218	+	kady	dazi
20030218	+	kady	diva
20030218	+	narcis	kady
20030218	+	kali	kady
20030221	+	lou	floki
20030221	+	kady	doki
20030221	-	luz	fuji
20030221	-	luz	floki
20030221	+	fuji	floki
20030221	-	saxa	lise
20030221	-	zora	yama
20030221	-	lise	laou
20030223	+	fado	cloe
20030223	-	chip	atos
20030223	-	clio	atos
20030223	-	laou	ika
20030223	+	ika	atos
20030223	+	ika	floki
20030223	-	floki	atos
20030223	-	zazi	nut
20030223	-	zazi	cloe
20030223	+	zazi	gisa
20030223	-	zazi	fado
20030301	+	samba	doki
20030302	+	nice	kady
20030302	+	kady	aida
20030306	+	spot	neou
20030306	-	igor	dazi
20030306	-	luz	clio
20030306	-	luz	chip
20030306	-	luz	laou
20030306	+	saxa	ika
20030306	+	zazi	spot
20030306	-	zazi	saxa
20030306	-	zazi	ika
20030308	+	samba	kady
20030308	+	zebra	kady
20030309	-	yama	fuji
20030310	-	nieva	ika
20030310	-	ika	floki
20030310	-	neou	ika
20030315	-	lou	fuji
20030315	-	lou	floki
20030315	-	eva	atos
20030315	-	fuji	floki
20030315	-	ika	atos
20030315	+	ika	dahu
20030315	-	zora	lou
20030315	-	dahu	atos
20030317	-	ika	clio
20030317	-	ika	chip
20030318	+	nice	igor
20030318	+	kady	igor
20030320	-	nieva	atos
20030320	-	eva	dahu
20030320	-	ika	dahu
20030320	+	saxa	fado
20030320	-	neou	atos
20030320	-	zazi	atos
20030321	-	zora	fuji
20030321	-	zora	lise
20030321	-	lise	fuji
20030323	+	jozi	doki
20030323	-	zazi	gisa
20030323	-	doly	bule
20030327	+	safo	kady
20030327	+	kady	jozi
20030329	-	samba	igor
20030329	-	safo	igor
20030329	-	igor	diva
20030329	-	mare	clio
20030329	-	mare	chip
20030329	-	kali	igor
20030329	-	zazi	nieva
20030329	-	zazi	neou
20031202	+	mare	luz
20031202	+	zebra	jozi
20031204	+	vigo	jozi
20031204	+	vigo	aida
20031204	+	vigo	samba
20031204	-	fun	eva
20031204	-	laou	fun
20031204	+	mare	lou
20031204	+	zazi	yama
20031206	+	vigo	kali
20031206	+	vigo	nice
20031206	+	vigo	dazi
20031206	+	zazi	titus
20031213	+	sika	floki
20031213	+	sika	clio
20031213	+	sika	neou
20031215	+	nieva	jupi
20031215	+	vigo	kady
20031215	+	vigo	narcis
20031215	+	vigo	doki
20031215	+	titus	lou
20031215	+	titus	mare
20031215	+	yeti	titus
20031215	+	yeti	mare
20031215	+	laou	jupi
20031215	-	laou	gisa
20031215	+	jupi	floki
20031215	+	jupi	gisa
20031215	+	tuga	floki
20031215	+	neou	jupi
20031215	-	neou	gisa
20031215	+	zebra	vigo
20031217	+	yeti	lise
20031220	+	panda	fado
20031220	+	panda	gisa
20031220	-	vigo	nice
20031220	-	vigo	aida
20031220	-	vigo	samba
20031220	+	yeti	luz
20031220	+	jupi	clio
20031220	+	sika	jupi
20031220	+	saxa	panda
20031220	-	zebra	vigo
20031225	-	saxa	neou
20031225	+	saxa	chip
20031228	+	titus	lise
20031228	+	zazi	luz
20031228	+	zazi	lou
20031228	+	zazi	mare
20040103	+	soda	kady
20040103	+	soda	samba
20040103	+	soda	kali
20040103	+	soda	aida
20040107	-	yama	ika
20040108	+	sika	eva
20040112	+	soda	doki
20040112	+	soda	narcis
20040112	-	saxa	ika
20040113	+	panda	nut
20040113	+	timy	clio
20040113	-	jupi	gisa
20040113	+	tuga	panda
20040115	+	soda	dazi
20040115	+	jupi	chip
20040115	+	jupi	eva
20040115	+	sika	chip
20040115	+	sika	laou
20040115	-	zazi	floki
20040128	+	jozi	igor
20040131	-	vigo	kady
20040131	-	vigo	jozi
20040131	-	vigo	kali
20040131	-	vigo	narcis
20040131	-	vigo	dazi
20040201	+	panda	cloe
20040202	+	samba	lou
20040202	+	lou	kali
20040202	+	narcis	lou
20040203	+	nieva	fado
20040203	+	panda	nieva
20040203	-	panda	nut
20040203	-	panda	fado
20040203	-	timy	cloe
20040203	-	timy	fado
20040203	-	nut	cloe
20040203	-	nut	fado
20040203	-	nut	gisa
20040203	-	fado	cloe
20040203	-	tuga	nut
20040204	-	panda	nieva
20040208	-	vigo	doki
20040208	+	soda	nice
20040208	-	sika	floki
20040208	-	sika	laou
20040208	-	sika	jupi
20040208	+	zebra	soda
20040208	+	zazi	yeti
20040213	+	zazi	narcis
20040214	+	sika	nieva
20040214	+	zazi	kali
20040214	+	zazi	aida
20040214	+	zazi	samba
20040214	+	zazi	kady
20040216	+	soda	safo
20040216	+	yogi	kady
20040216	+	yogi	doki
20040216	+	yogi	nice
20040216	+	yogi	narcis
20040216	+	yogi	aida
20040216	-	toy	mis
20040216	-	sika	nieva
20040216	-	sika	neou
20040216	-	mare	floki
20040216	+	zebra	yogi
20040216	+	floki	cloe
20040217	-	nieva	cloe
20040217	-	vega	toy
20040217	+	soda	diva
20040217	+	jupi	cloe
20040218	-	toy	doly
20040218	-	sika	chip
20040218	-	sika	eva
20040225	-	vega	lune
20040225	-	sika	clio
20040225	+	doly	alex
20040227	-	nice	diva
20040227	+	soda	jozi
20040227	-	zebra	diva
20040302	-	nice	jozi
20040302	+	titus	kady
20040303	-	nice	igor
20040303	-	yogi	kady
20040303	-	yogi	doki
20040303	-	yogi	nice
20040303	-	yogi	narcis
20040303	-	yogi	aida
20040303	-	narcis	igor
20040303	-	zebra	igor
20040303	-	zebra	yogi
20040305	-	zebra	dazi
20040309	-	titus	lise
20040310	-	soda	diva
20040310	-	jupi	cloe
20040311	-	vega	doly
20040311	-	vega	mis
20040311	-	sig	saxa
20040311	-	doly	alex
20040314	-	zebra	nice
20040316	-	soda	jozi
20040316	-	yama	lou
20040316	-	yama	luz
20040316	-	yama	lise
20040316	-	luz	lou
20040316	-	zebra	soda
20040316	-	zebra	kady
20040316	-	zebra	jozi
20040316	-	zebra	kali
20040316	-	zebra	doki
20040316	-	zebra	narcis
20040316	-	zebra	aida
20040316	-	zebra	samba
20040316	-	zebra	safo
20040316	-	zazi	luz
20040317	-	nieva	jupi
20040317	-	laou	floki
20040317	-	laou	jupi
20040317	-	jupi	clio
20040317	-	jupi	floki
20040320	-	nice	kady
20040320	-	nice	doki
20040320	-	nice	dazi
20040320	-	samba	nice
20040320	-	soda	kady
20040320	-	soda	samba
20040320	-	soda	safo
20040320	-	soda	kali
20040320	-	soda	nice
20040320	-	soda	dazi
20040320	-	soda	doki
20040320	-	soda	narcis
20040320	-	soda	aida
20040320	-	safo	nice
20040320	-	yama	mare
20040320	-	mis	alex
20040320	-	zazi	yama
20040325	-	nice	narcis
20040325	-	nice	aida
20040328	-	nice	kali
20040328	+	volga	kali
20040328	+	volga	lise
20040328	+	lise	kali
20041201	+	nieva	kaki
20041201	+	nieva	nets
20041201	+	vigi	nieva
20041201	+	vigi	azar
20041201	+	vigi	saxa
20041201	+	vigi	gisa
20041201	+	vigi	kaki
20041201	+	vigi	nets
20041201	+	maja	falfa
20041201	+	spam	chip
20041201	+	spam	jupi
20041201	+	nets	azar
20041201	+	nets	fado
20041201	+	nets	gisa
20041201	+	nets	kaki
20041201	+	rumbo	bule
20041201	+	saxa	kaki
20041201	+	saxa	nets
20041201	+	kaki	azar
20041201	+	kaki	fado
20041201	+	kaki	gisa
20041201	+	gisa	azar
20041202	+	lune	falfa
20041202	+	maja	lune
20041202	+	spam	eva
20041202	+	volga	kady
20041202	+	volga	jozi
20041202	+	volga	doki
20041202	+	volga	samba
20041202	+	yaho	desy
20041202	-	rumbo	bule
20041202	-	jupi	eva
20041202	+	tuga	kaki
20041202	+	tuga	nets
20041202	-	neou	jupi
20041203	-	vigi	azar
20041203	+	vigi	tuga
20041203	-	vigi	kaki
20041203	+	sig	azar
20041203	+	sig	kaki
20041203	+	sig	nets
20041203	+	tuga	azar
20041203	+	mis	falfa
20041203	+	mis	maja
20041204	+	volga	narcis
20041204	+	volga	aida
20041205	+	titus	safo
20041205	+	yeti	samba
20041205	+	yeti	kady
20041205	+	yeti	volga
20041205	+	yeti	aida
20041205	+	yeti	dazi
20041205	+	volga	dazi
20041205	+	mare	aida
20041205	+	zazi	volga
20041205	+	zazi	dazi
20041207	-	spam	jupi
20041207	-	nets	fado
20041207	+	toy	falfa
20041207	-	jupi	chip
20041208	-	titus	mare
20041208	-	yeti	titus
20041208	+	mare	igor
20041208	-	zazi	spot
20041208	-	zazi	titus
20041208	+	zazi	igor
20041209	-	yeti	mare
20041209	-	fun	floki
20041209	-	yaho	desy
20041209	+	falfa	doly
20041210	-	nieva	fado
20041210	-	spot	neou
20041210	-	titus	safo
20041210	-	titus	kady
20041210	-	yeti	luz
20041210	-	tuga	saxa
20041210	-	tuga	fado
20041210	-	saxa	kaki
20041210	-	saxa	fado
20041210	-	kaki	fado
20041213	-	toy	falfa
20041213	-	mare	igor
20041213	-	zazi	igor
20041214	+	ika	desy
20041216	-	gisa	fado
20041218	+	samba	igor
20041218	-	ika	desy
20041218	+	mis	lune
20041230	+	igor	dazi
20041230	+	volga	igor
20041231	+	vigi	panda
20050101	+	timy	kaki
20050101	+	timy	nets
20050102	-	timy	kaki
20050102	-	timy	nets
20050102	-	sig	azar
20050102	-	sig	gisa
20050102	-	sig	kaki
20050102	+	ika	chip
20050102	+	saxa	cloe
20050102	-	kaki	azar
20050105	+	perdiz	floki
20050105	+	perdiz	joly
20050108	+	volga	safo
20050108	+	volga	tomas
20050108	+	falfa	alex
20050108	+	tomas	narcis
20050108	+	tomas	aida
20050108	+	tomas	safo
20050112	+	maja	alex
20050113	-	nieva	kaki
20050113	+	mare	luc
20050113	+	tomas	samba
20050115	+	maja	doly
20050118	-	samba	lou
20050118	+	lou	jozi
20050118	+	lou	doki
20050118	+	lou	aida
20050118	-	narcis	lou
20050118	-	spam	chip
20050118	-	spam	eva
20050118	+	zazi	jozi
20050118	+	zazi	doki
20050122	-	nieva	nets
20050122	-	kaki	gisa
20050131	+	safo	igor
20050131	-	igor	aida
20050131	+	igor	diva
20050131	-	volga	igor
20050131	+	volga	diva
20050208	+	vigi	eva
20050208	-	saxa	nieva
20050210	+	vigi	neou
20050210	+	vigi	laou
20050210	-	nets	kaki
20050210	-	tuga	kaki
20050211	+	timy	chip
20050212	-	mare	luc
20050212	+	gisa	chip
20050213	-	samba	igor
20050213	-	jozi	igor
20050213	-	safo	igor
20050213	-	igor	diva
20050218	+	volga	lou
20050218	-	neou	cloe
20050225	-	cloe	clio
20050228	-	timy	nut
20050228	+	safo	lou
20050228	+	zazi	safo
20050303	+	nieva	ika
20050303	+	vigi	clio
20050303	+	vigi	chip
20050303	+	neou	ika
20050303	-	zazi	clio
20050303	-	zazi	chip
20050303	-	zazi	eva
20050303	-	zazi	laou
20050307	+	ika	clio
20050307	-	ika	chip
20050307	+	tuga	clio
20050307	-	tuga	neou
20050308	-	lou	jozi
20050308	-	lou	doki
20050308	-	safo	lou
20050308	-	ika	clio
20050310	-	lou	aida
20050310	-	nets	azar
20050310	-	nets	gisa
20050310	+	nets	cloe
20050310	-	tuga	azar
20050310	+	lise	aida
20050312	-	panda	gisa
20050312	-	tuga	panda
20050315	+	yeti	kali
20050315	+	yeti	safo
20050315	-	yeti	kady
20050315	+	yeti	doki
20050315	-	yeti	aida
20050315	-	yeti	dazi
20050315	-	volga	lise
20050315	-	zazi	jozi
20050315	-	zazi	volga
20050315	-	lise	kali
20050315	-	lise	aida
20050316	+	tomas	jozi
20050316	+	tomas	kali
20050317	+	vigi	titus
20050317	-	gisa	azar
20050321	-	samba	dazi
20050321	-	vigi	titus
20050321	+	titus	neou
20050321	-	sig	nets
20050321	+	sig	cloe
20050321	-	ika	eva
20050321	-	tuga	sig
20050321	+	neou	gisa
20050321	-	kali	dazi
20050322	+	vigi	floki
20050322	+	gisa	floki
20050323	-	tomas	safo
20050325	-	nieva	ika
20050325	-	titus	neou
20050325	-	volga	tomas
20050325	-	neou	ika
20050325	-	tomas	jozi
20050325	-	tomas	kali
20050325	-	tomas	narcis
20050325	-	tomas	aida
20050325	-	tomas	samba
20050327	-	titus	lou
20050328	-	samba	jozi
20050328	-	samba	diva
20050328	-	panda	cloe
20050328	-	vigi	panda
20050328	+	vigi	cloe
20050328	-	safo	diva
20050328	-	narcis	jozi
20050328	-	narcis	diva
20050328	-	nets	cloe
20050328	-	volga	diva
20050328	-	saxa	panda
20050328	-	saxa	nets
20050328	-	doki	diva
20050328	-	kali	diva
20050328	-	diva	aida
20050330	-	jozi	dazi
20050330	-	jozi	diva
20050330	-	kady	diva
20050330	-	falfa	alex
20050330	-	zazi	aida
20050330	-	zazi	samba
20050330	-	zazi	doki
20050330	-	diva	dazi
20051203	-	kady	igor
20051203	-	igor	doki
20051212	+	vigo	kali
20051212	+	vigo	aida
20051212	+	maja	gaza
20051212	+	mis	gaza
20051213	-	igor	dazi
20051216	-	vigi	nets
20051216	+	vega	falfa
20051216	+	vega	mis
20051216	+	vega	maja
20051216	+	maja	fax
20051216	+	rumbo	falfa
20051216	+	rumbo	mis
20051216	+	rumbo	maja
20051216	+	rumbo	fax
20051218	+	ozon	falfa
20051218	+	ozon	mis
20051218	+	ozon	maja
20051218	+	maja	figue
20051218	-	rumbo	falfa
20051218	-	rumbo	mis
20051218	+	rumbo	ozon
20051218	-	rumbo	maja
20051219	-	dazi	aida
20051219	+	laou	floki
20051220	-	zazi	narcis
20051220	-	zazi	kady
20051220	-	zazi	dazi
20051224	+	ozon	ibex
20051224	+	vega	doly
20051224	+	rebec	ozon
20051224	+	rebec	ibex
20051224	+	rumbo	ibex
20051224	+	rumbo	rebec
20051225	+	ozon	lune
20051225	+	timy	eva
20051225	+	vigi	timy
20051228	+	vega	ozon
20051229	+	vega	lune
20051231	-	yeti	kali
20051231	-	yeti	samba
20051231	-	yeti	volga
20051231	-	yeti	doki
20060103	-	jozi	doki
20060103	-	jozi	aida
20060103	-	safo	jozi
20060103	-	kady	jozi
20060103	-	volga	jozi
20060103	-	kali	jozi
20060113	+	nieva	cloe
20060116	+	ozon	gaza
20060117	+	timy	laou
20060117	+	timy	nieva
20060117	+	timy	floki
20060117	+	dazi	aster
20060117	+	saiga	aster
20060117	+	saiga	dazi
20060117	+	sig	saxa
20060117	+	volga	aster
20060117	+	laou	gisa
20060117	+	doki	aster
20060117	-	mare	aida
20060117	-	zazi	kali
20060117	-	zazi	safo
20060121	+	desy	daly
20060121	+	maja	joly
20060121	+	joly	falfa
20060121	-	saxa	cloe
20060126	+	ozon	fax
20060126	+	ozon	alex
20060126	+	fax	alex
20060126	+	volga	nyala
20060126	-	rumbo	ibex
20060126	+	rumbo	alex
20060126	+	ibex	fax
20060126	+	ibex	alex
20060131	+	nyala	afra
20060203	-	ozon	fax
20060203	+	safo	nyala
20060203	+	rebec	fax
20060203	+	rebec	alex
20060203	-	rumbo	ozon
20060203	-	rumbo	fax
20060203	-	rumbo	rebec
20060203	-	rumbo	alex
20060203	+	nyala	kali
20060203	+	nyala	doki
20060203	+	nyala	narcis
20060206	+	lune	alex
20060210	+	aster	aida
20060210	+	vigo	doki
20060213	+	vigo	aster
20060213	+	eva	cloe
20060215	-	vigi	timy
20060215	+	safo	aster
20060215	-	sig	saxa
20060215	+	yeti	afra
20060215	+	narcis	aster
20060215	+	saxa	nut
20060215	+	nyala	aster
20060215	+	kali	aster
20060215	+	zazi	afra
20060218	-	timy	floki
20060218	-	sig	cloe
20060218	-	tuga	floki
20060220	-	nieva	clio
20060220	-	lou	kali
20060220	-	timy	clio
20060220	-	timy	nieva
20060220	-	timy	eva
20060220	-	volga	lou
20060220	+	luz	afra
20060220	+	plum	bule
20060224	+	run	falfa
20060224	+	run	maja
20060224	+	run	lune
20060226	+	nyala	aida
20060228	-	nieva	floki
20060228	-	timy	gisa
20060228	+	rebec	maja
20060228	-	rebec	fax
20060228	-	tuga	nets
20060310	+	samba	nyala
20060310	+	samba	aster
20060310	+	vigo	nyala
20060310	+	vigo	narcis
20060310	+	vigo	samba
20060310	+	vigo	safo
20060310	-	yeti	lou
20060310	+	yeti	mare
20060310	-	narcis	kali
20060310	-	volga	kali
20060310	+	volga	vigo
20060310	+	luz	lou
20060310	-	luz	lise
20060310	+	saxa	clio
20060310	-	doki	aster
20060310	-	mare	lou
20060310	+	mare	afra
20060310	-	kali	doki
20060310	+	zazi	luz
20060310	-	zazi	afra
20060310	+	lise	afra
20060317	+	vigo	kady
20060317	+	nyala	kady
20060317	+	nyala	dazi
20060317	-	doki	dazi
20060318	+	kady	aster
20060319	-	samba	doki
20060319	-	doki	aida
20060320	-	vigi	saxa
20060320	-	perdiz	floki
20060321	+	aster	afra
20060321	-	vigo	doki
20060321	-	safo	narcis
20060321	-	safo	doki
20060321	-	kady	doki
20060321	-	narcis	doki
20060321	-	volga	doki
20060321	-	volga	safo
20060321	-	nyala	doki
20060321	-	kali	aster
20060321	-	gisa	cloe
20060323	-	timy	chip
20060323	-	timy	laou
20060323	+	run	ozon
20060323	+	run	mis
20060323	-	maja	fax
20060323	+	maja	ibex
20060323	-	fax	alex
20060323	-	ibex	fax
20060323	-	gisa	floki
20060323	-	gisa	clio
20060324	-	aster	aida
20060324	+	vigo	afra
20060324	-	vigi	clio
20060324	-	vigi	floki
20060324	+	safo	afra
20060324	-	yeti	safo
20060324	-	yeti	afra
20060324	-	narcis	aida
20060324	-	volga	aida
20060326	-	samba	kali
20060326	-	samba	aida
20060326	-	vigo	kali
20060326	-	vigo	aida
20060326	-	vigo	safo
20060326	-	safo	kali
20060326	-	safo	aida
20060326	-	kady	aida
20060326	-	luz	afra
20060326	-	tuga	timy
20060326	-	saxa	eva
20060326	-	nyala	kali
20060326	-	nyala	aida
20060326	-	mare	luz
20060326	-	kali	kady
20060326	-	kali	aida
20060326	-	floki	eva
20060327	-	laou	clio
20060327	-	laou	floki
20060327	-	luz	lou
20060327	-	saxa	clio
20060327	-	saxa	chip
20060327	-	saxa	floki
20060327	-	mare	afra
20060327	-	lise	afra
20061201	+	kurd	chip
20061201	+	joly	bule
20061201	+	plum	joly
20061204	+	run	gaza
20061204	+	run	alex
20061204	+	thar	neou
20061204	+	gaza	alex
20061204	+	tuga	laou
20061204	+	skina	desy
20061204	+	skina	daly
20061205	+	thar	nieva
20061205	+	thar	laou
20061205	+	thar	gisa
20061212	+	ozon	bule
20061212	+	bule	alex
20061212	+	toy	maja
20061212	+	plum	ozon
20061212	+	plum	alex
20061213	+	lune	bule
20061213	+	lune	gaza
20061213	+	lune	joly
20061213	+	narcis	afra
20061213	+	volga	afra
20061213	+	gaza	bule
20061213	+	plum	gaza
20061213	+	plum	mis
20061213	+	plum	lune
20061213	+	mis	bule
20061213	+	mis	joly
20061216	+	samba	afra
20061216	+	samba	dazi
20061216	+	dazi	afra
20061216	+	kady	afra
20061216	-	yeti	lise
20061216	+	thar	saxa
20061216	+	tuga	thar
20061216	+	tuga	saxa
20061216	+	saxa	nieva
20061216	-	nyala	dazi
20061216	-	zazi	yeti
20061218	+	spot	clio
20061218	+	cloe	chip
20061218	+	run	bule
20061218	+	run	plum
20061218	+	run	ibex
20061218	+	run	joly
20061218	+	vigi	thar
20061218	+	joly	ibex
20061218	+	joly	alex
20061218	+	plum	ibex
20061218	+	ibex	bule
20061220	-	run	mis
20061220	-	run	joly
20061220	+	lune	ibex
20061220	-	lune	joly
20061220	+	maja	bule
20061220	-	maja	joly
20061220	-	joly	falfa
20061220	-	joly	ibex
20061220	-	joly	bule
20061220	-	joly	alex
20061220	+	plum	falfa
20061220	+	plum	maja
20061220	-	plum	joly
20061220	+	falfa	alex
20061220	+	mis	ibex
20061220	-	mis	joly
20061220	+	mis	alex
20061220	+	ibex	falfa
20061223	+	lacta	doly
20061225	+	ibex	gaza
20061226	+	plum	masud
20061227	+	vega	ibex
20061229	+	tuga	fado
20061229	+	zazi	volga
20070101	+	ozon	lacta
20070101	+	run	lacta
20070101	+	lacta	ibex
20070101	+	maja	lacta
20070114	+	plum	figue
20070114	+	figue	bule
20070116	+	vega	lacta
20070116	+	lacta	falfa
20070119	+	mael	lacta
20070201	+	plum	doly
20070204	+	ozon	mael
20070204	+	vega	mael
20070204	+	mael	ibex
20070204	+	maja	mael
20070204	+	falfa	ara
20070205	+	run	mael
20070205	+	mael	gaza
20070205	+	plum	mael
20070205	+	mis	lacta
20070207	+	samba	saiga
20070207	+	saiga	safo
20070207	+	mael	lune
20070207	+	talib	desy
20070207	+	talib	skina
20070207	+	talib	daly
20070213	+	ozon	doly
20070213	+	lune	lacta
20070213	+	lacta	gaza
20070213	+	gaza	falfa
20070213	+	gaza	doly
20070215	+	kurd	clio
20070223	+	joly	figue
20070223	+	tuga	eva
20070310	+	narcis	clip
20070317	+	saiga	afra
20071202	+	ozon	gat
20071202	+	laura	kurd
20071205	+	samba	clip
20071205	+	dazi	clip
20071205	+	vigi	saxa
20071205	+	saiga	clip
20071205	+	saiga	narcis
20071205	+	clip	afra
20071206	+	tuga	kurd
20071208	+	nieva	kurd
20071208	+	vigo	dazi
20071209	+	vigo	clip
20071209	+	kady	clip
20071220	+	spot	floki
20071220	+	laou	kurd
20071220	+	laura	laou
20071225	+	mael	alex
20071226	+	saxa	cloe
20071226	+	laura	clio
20071226	+	laura	chip
20071226	+	laura	eva
20071231	+	thar	cloe
20080102	+	spot	chip
20080102	+	spot	laou
20080102	+	vigi	clio
20080102	+	vigi	spot
20080102	+	laou	clio
20080110	+	saxa	chip
20080122	+	toy	chip
20080125	+	spot	laura
20080203	+	nieva	clio
20080203	+	nieva	laura
20080203	+	spot	neou
20080203	+	spot	nieva
20080203	+	toy	laou
20080203	+	toy	laura
20080203	+	neou	laura
20080205	+	saxa	clio
20080307	+	saxa	laura