\import{mcx.zmm}

\begin{pud::man}{

   {name}{clm meet}
   {html_title}{The clm meet manual}
   {author}{Stijn van Dongen}
   {section}{1}
   {synstyle}{long}
   {defstyle}{long}

   \man_share
}

\${html}{\"pud::man::maketoc"}

\sec{name}{NAME}
\NAME{clm meet}{compute the intersection of a set of clusterings.}

\disclaim_clm{meet}

\sec{synopsis}{SYNOPSIS}
\par{
   \clm{meet}
   \synoptopt{-o}{fname}{output file name}
   \stdsynopt
   <file name>+
   }

\sec{description}{DESCRIPTION}

\par{
   \clm{meet} computes the intersection of a set of clusterings, that is,
   the largest clustering that is a subclustering of all the clusterings
   in the set. It stores the intersection (or meet) in the argument
   to the \genopt{-o} flag, which must be the first option given.
   All remaining arguments are interpreted as names of files containing
   clusterings in mcl format (see \mysib{mcxio}), which must all
   pertain to a set of the same cardinality.
   }

\par{
   This utility can be useful in measuring (in conjunction with
   \clmref{dist}) the consistency of a set of clusterings at different
   levels of granularity \- if the meet of all those clusterings is close to
   being a subclustering of each of them, consistency is good.  See
   \clmref{dist} for an example.
   }


\sec{options}{OPTIONS}

\'begin{itemize}{\mcx_itemopts}

\item{\defopt{-o}{fname}{output file name}}
\stddefopt

\end{itemize}

\sec{author}{AUTHOR}
\par{
   Stijn van Dongen.
   }

\sec{seealso}{SEE ALSO}

\par{
   \mysib{mclfamily} for an overview of all the documentation
   and the utilities in the mcl family.
}

\end{pud::man}

