\import{mcx.zmm}

\begin{pud::man}{

   {name}{clm vol}
   {html_title}{The clm vol manual}
   {author}{Stijn van Dongen}
   {section}{1}
   {synstyle}{long}
   {defstyle}{long}

   \man_share
}

\${html}{\"pud::man::maketoc"}

\sec{name}{NAME}
\NAME{clm vol}{compute volatile nodes from a set of clusterings}

\disclaim_clm{vol}

\sec{synopsis}{SYNOPSIS}
\par{
   \clm{vol}
   \synoptopt{-fraction}{num}{nff factor}
   \synoptopt{-o}{fname}{output file}
   <cl file>+
   }

\sec{description}{DESCRIPTION}

\par{
   \clm{vol} computes a score for each node, which at a minimum is equal to one.
   The output is in the form of a matrix containing a single column.  The score
   correlates with what is deemed to be volatile behaviour.  For all pairs of
   clusterings the set of all intersections is computed, and these  are
   considered in turn.
   
   An intersection is deemed to be volatile if the size of the intersection is
   less than half the size of the smallest of the two clusters.  In that case,
   for each node in the intersection its volatility score is incremented by one
   over the size of the intersection.

   The size comparison can be made more stringent by increasing the
   \genopt{-fraction}{<frac>} option, which is by default set to \v{0.5}.
   Volatility occurs if the size of the intersection is less than
   \usearg{<frac>} times the size of the smallest cluster.  If the
   \genopt{-fraction} value is increased all the way up to 1.0, the implication
   is that an intersection is considered volatile unless one of the two
   clusteres considered is a subset of the other.
   }


\sec{author}{AUTHOR}
\par{
   Stijn van Dongen.
   }


\sec{options}{OPTIONS}

\'begin{itemize}{\mcx_itemopts}

\item{\defopt{-fraction}{num}{nff factor}}
\car{See the discussion at \secref{description}.
   }

\item{\defopt{-o}{fname}{output file}}

\end{itemize}


\sec{seealso}{SEE ALSO}
\par{
   \mysib{mclfamily} for an overview of all the documentation
   and the utilities in the mcl family.
}

\end{pud::man}

