{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9}
{1: 3, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9}
{1: 3, 2: 3, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9}
{1: 3, 2: 3, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9}
{1: 3, 2: 3, 3: 3, 4: 6, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9}
{1: 3, 2: 3, 3: 3, 4: 6, 5: 6, 6: 6, 7: 7, 8: 8, 9: 9}
{1: 3, 2: 3, 3: 3, 4: 6, 5: 6, 6: 6, 7: 7, 8: 8, 9: 9}
{1: 3, 2: 3, 3: 3, 4: 6, 5: 6, 6: 6, 7: 6, 8: 8, 9: 9}
{1: 3, 2: 3, 3: 3, 4: 6, 5: 6, 6: 6, 7: 6, 8: 6, 9: 9}
{1: 3, 2: 3, 3: 3, 4: 6, 5: 6, 6: 6, 7: 6, 8: 6, 9: 6}
